<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>ollvm@分析ollvm混淆的iqiyi sign算法 - 打渔为生</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
    <meta name="description" content="全平台漏洞挖掘手记">
  
  
  
    <link rel="alternate" href="/atom.xml " title="打渔为生" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">打渔为生</a>
    <div class="subtitle">tutucoo的技术笔记</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">ollvm@分析ollvm混淆的iqiyi sign算法</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi-sign%E7%AE%97%E6%B3%95"><span class="toc-text">分析ollvm混淆的iqiyi sign算法</span></a></li></ol>

  <div class="post-content">
    <h1 id="分析ollvm混淆的iqiyi-sign算法"><a href="#分析ollvm混淆的iqiyi-sign算法" class="headerlink" title="分析ollvm混淆的iqiyi sign算法"></a>分析ollvm混淆的iqiyi sign算法</h1><p>sign算法是getQdscJNI函数 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> com.qiyi;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">import</span> java.io.UnsupportedEncodingException;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Protect</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getQdsc</span><span class="params">(Object obj, String str)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line"> </span><br><span class="line">             <span class="keyword">return</span> getQdscJNI(obj, str.getBytes(<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line"> </span><br><span class="line">         &#125; <span class="keyword">catch</span> (UnsupportedEncodingException unused) &#123;</span><br><span class="line"> </span><br><span class="line">             <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"> </span><br><span class="line">         &#125;</span><br><span class="line"> </span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="comment">// getQdsc内部调用的是native函数</span></span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">getQdscJNI</span><span class="params">(Object obj, <span class="keyword">byte</span>[] bArr)</span></span>;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>通过 frida直接调用getQdsc函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function">function <span class="title">call_getQdsc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     Java.perform(function () &#123;</span><br><span class="line">         <span class="keyword">var</span> currentApplication = Java.use(<span class="string">&quot;android.app.ActivityThread&quot;</span>).currentApplication();</span><br><span class="line">         <span class="keyword">var</span> context = currentApplication.getApplicationContext();</span><br><span class="line">         <span class="keyword">var</span> Protect = Java.use(<span class="string">&quot;com.qiyi.Protect&quot;</span>);</span><br><span class="line">         <span class="keyword">var</span> qdsc = Protect.getQdsc(context, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">         console.log(<span class="string">&quot;qdsc:&quot;</span>, qdsc);</span><br><span class="line">     &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>调用结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> call_getQdsc()</span><br></pre></td></tr></table></figure>
<p>主动调用qdsc函数生成的字符串 </p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/202202118DpuVS.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled.png"></p>
<p>IDA加载<code>libprotect.so</code>，找到函数getQdscJNI</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/202202111D0cUX.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%201.png"></p>
<p>先来看一个简单的ollvm 流程平坦化之后的流程图是怎么样的</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211bSPORR.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%202.png"></p>
<p>进入sub_126B4，看下整体流程图</p>
<p><img src="https://s2.loli.net/2022/02/11/GK3nHveY9Lq4w1o.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%203.png"></p>
<p>先来看看函数定义，由前面的调用参数可以知道a1是JNIEnv的指针，a3是一个char*的buffer，a4是buffer的长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> unsigned int *__fastcall sub_126B4(JNIEnv *a1, int a2, char *buffer, int buffer_len)</span><br></pre></td></tr></table></figure>
<p>第一步找到buffer的交叉引用</p>
<p><img src="https://s2.loli.net/2022/02/11/wlBxLcZeGIdbkYf.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%204.png"></p>
<p>对v7 重命名为 buffer_1， 查看buffer_1的交叉引用，看到原始数据传入了sub_1189C</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211cFW3Po.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%205.png"></p>
<p>查看sub_1189C</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> v70 &#x3D; (unsigned int *)sub_1189C(&amp;v103, buffer_1, v8);</span><br></pre></td></tr></table></figure>
<p>查看v8的引用,看到v8被参数buffLen赋值</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211cnHYyc.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%206.png"></p>
<p>v8就是bufferLen， 对v8重命名为bufferLen_</p>
<p>sub_1189C 的后两个参数一个buffer, 一个是len, 因此先写一段frida脚本来hook sub_1189C函数</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">hook_native</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">var</span> base_protect = Module.findBaseAddress(<span class="string">&quot;libprotect.so&quot;</span>);</span><br><span class="line">     <span class="keyword">if</span> (base_protect) &#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">&quot;base_protect:&quot;</span>, base_protect);</span><br><span class="line">         <span class="keyword">var</span> sub_1189C = base_protect.add(<span class="number">0x1189C</span>);</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">&quot;sub_1189C:&quot;</span>, sub_1189C);</span><br><span class="line">         Interceptor.attach(sub_1189C, &#123;</span><br><span class="line">             onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</span><br><span class="line">                 <span class="built_in">this</span>.buffer = args[<span class="number">1</span>];</span><br><span class="line">                 <span class="built_in">this</span>.len = <span class="built_in">parseInt</span>(args[<span class="number">2</span>]);</span><br><span class="line">                 <span class="built_in">console</span>.log(<span class="string">&quot;sub_1189C onEnter:\n&quot;</span>, hexdump(<span class="built_in">this</span>.buffer, &#123; <span class="attr">length</span>: <span class="built_in">this</span>.len &#125;));</span><br><span class="line">             &#125;,</span><br><span class="line">             onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>调用call_getQdsc, 可以看到sub_1189C的参数buffer已经打印出来了，可以看到这时的buffer不再是123,而是aXFpqiyi.Protec=</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> </span><br><span class="line"> [Google Pixel XL::com.qiyi.video]-&gt; hook_native()</span><br><span class="line"> </span><br><span class="line"> base_protect: 0xd0a64000</span><br><span class="line"> </span><br><span class="line"> sub_1189C: 0xd0a7589c</span><br><span class="line"> </span><br><span class="line"> undefined</span><br><span class="line"> </span><br><span class="line"> [Google Pixel XL::com.qiyi.video]-&gt; call_getQdsc()</span><br><span class="line"> </span><br><span class="line"> sub_1189C onEnter:</span><br><span class="line"> </span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 A B C D E F 0123456789ABCDEF</span><br><span class="line"> </span><br><span class="line"> c1505aa0 61 58 46 70 71 69 79 69 2e 50 72 6f 74 65 63 3d aXFpqiyi.Protec&#x3D;</span><br><span class="line"> </span><br><span class="line"> sub_1189C onEnter:</span><br><span class="line"> </span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 A B C D E F 0123456789ABCDEF</span><br><span class="line"> </span><br><span class="line"> d160bd00 33 30 38 32 30 32 34 37 33 30 38 32 30 31 62 30 30820247308201b0</span><br><span class="line"> </span><br><span class="line"> d160bd10 61 30 30 33 30 32 30 31 30 32 30 32 30 34 34 63 a00302010202044c</span><br><span class="line"> </span><br><span class="line"> d160bd20 39 64 61 36 61 30 33 30 30 64 30 36 30 39 32 61 9da6a0300d06092a</span><br><span class="line"> </span><br><span class="line"> d160bd30 38 36 34 38 38 36 66 37 30 64 30 31 30 31 30 35 864886f70d010105</span><br><span class="line"> </span><br><span class="line"> d160bd40 30 35 30 30 33 30 36 37 33 31 30 62 33 30 30 39 05003067310b3009</span><br><span class="line"> </span><br><span class="line"> d160bd50 30 36 30 33 35 35 30 34 30 36 31 33 30 32 34 33 37af87</span><br><span class="line"> </span><br><span class="line"> qdsc: 616904a6660256fafef2db967eb82880</span><br></pre></td></tr></table></figure>
<p>补充一下，对sub_126b4进行hook，传进来123，123是怎么变成aXFpqiyi.Protec=的？</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211yrQb2F.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%207.png"></p>
<p>暂时先不分析sub_1189C函数，先把sub_126B4的buffer参数引用分析完。</p>
<p>选择第三个引用</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211pEvvbe.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%208.png"></p>
<p>再次查看ptr的交叉引用</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211bN2xsK.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%209.png"></p>
<p>查看sub_11A68，两个参数一个buffer, 一个是len, 写一段frida脚本hook sub_11A68</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> </span><br><span class="line"> <span class="keyword">var</span> sub_11A68 = base_protect.add(<span class="number">0x11A68</span>);</span><br><span class="line"> Interceptor.attach(sub_11A68, &#123;</span><br><span class="line">	 onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">		 <span class="built_in">this</span>.buffer = args[<span class="number">2</span>];</span><br><span class="line">		 <span class="built_in">this</span>.len = <span class="built_in">parseInt</span>(args[<span class="number">3</span>]);</span><br><span class="line">		 <span class="built_in">console</span>.log(<span class="string">&quot;sub_11A68 onEnter:\n&quot;</span>, ptr(<span class="built_in">this</span>.buffer).readCString(<span class="built_in">this</span>.len)); </span><br><span class="line"> &#125;,</span><br><span class="line">	 onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">retval</span>) </span>&#123;&#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>现在把引用buffer的几个函数都已经找到了，下面深入分析sub_1189C、sub_11A68这两个函数的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> </span><br><span class="line"> _BYTE *__fastcall sub_1189C(int a1, char *a2, int a3)</span><br><span class="line"> </span><br><span class="line"> &#123;</span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;省略部分变量定义代码</span><br><span class="line"> </span><br><span class="line"> v3 &#x3D; a1;</span><br><span class="line"> </span><br><span class="line"> v4 &#x3D; a3;</span><br><span class="line"> </span><br><span class="line"> v5 &#x3D; a2;</span><br><span class="line"> </span><br><span class="line"> v6 &#x3D; malloc(0x21u);</span><br><span class="line"> </span><br><span class="line"> _aeabi_memclr(v6, 33);</span><br><span class="line"> </span><br><span class="line"> v21 &#x3D; 1732584193;</span><br><span class="line"> </span><br><span class="line"> v22 &#x3D; 4023233417;</span><br><span class="line"> </span><br><span class="line"> v23 &#x3D; 2562383102;</span><br><span class="line"> </span><br><span class="line"> v24 &#x3D; 271733878;</span><br><span class="line"> </span><br><span class="line"> v25 &#x3D; 0;</span><br><span class="line"> </span><br><span class="line"> v26 &#x3D; 0;</span><br><span class="line"> </span><br><span class="line"> sub_11A68(v3, (int)&amp;v21, (int)v5, v4);</span><br><span class="line"> </span><br><span class="line"> v7 &#x3D; v25;</span><br><span class="line"> </span><br><span class="line"> v8 &#x3D; (v25 &gt;&gt; 3) &amp; 0x3F;</span><br><span class="line"> </span><br><span class="line"> *((_BYTE *)&amp;v27 + v8) &#x3D; 0x80u;</span><br><span class="line"> </span><br><span class="line"> v9 &#x3D; v8 ^ 0x3F;</span><br><span class="line"> </span><br><span class="line"> v10 &#x3D; (char *)&amp;v27 + v8 + 1;</span><br><span class="line"> </span><br><span class="line"> if ( v9 &gt; 7 )</span><br><span class="line"> </span><br><span class="line"> &#123;</span><br><span class="line"> </span><br><span class="line"> _aeabi_memclr(v10, v9 - 8);</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> else</span><br><span class="line"> </span><br><span class="line"> &#123;</span><br><span class="line"> </span><br><span class="line"> v11 &#x3D; _aeabi_memclr(v10, v9);</span><br><span class="line"> </span><br><span class="line"> sub_11CAC(v11, &amp;v21, &amp;v27);</span><br><span class="line"> </span><br><span class="line"> _aeabi_memclr4((int)&amp;v27, 56);</span><br><span class="line"> </span><br><span class="line"> v7 &#x3D; v25;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> v28 &#x3D; v7;</span><br><span class="line"> </span><br><span class="line"> v29 &#x3D; v26;</span><br><span class="line"> </span><br><span class="line"> sub_11CAC(v26, &amp;v21, &amp;v27);</span><br><span class="line"> </span><br><span class="line"> v17 &#x3D; v21;</span><br><span class="line"> </span><br><span class="line"> v18 &#x3D; v22;</span><br><span class="line"> </span><br><span class="line"> v19 &#x3D; v23;</span><br><span class="line"> </span><br><span class="line"> v20 &#x3D; v24;</span><br><span class="line"> </span><br><span class="line"> _aeabi_memclr4((int)&amp;v21, 88);</span><br><span class="line"> </span><br><span class="line"> v12 &#x3D; 0;</span><br><span class="line"> </span><br><span class="line"> do</span><br><span class="line"> </span><br><span class="line"> &#123;</span><br><span class="line"> </span><br><span class="line"> v13 &#x3D; *((unsigned __int8 *)&amp;v17 + v12);</span><br><span class="line"> </span><br><span class="line"> v14 &#x3D; a0123456789abcd[v13 &gt;&gt; 4];</span><br><span class="line"> </span><br><span class="line"> LOBYTE(v13) &#x3D; a0123456789abcd[v13 &amp; 0xF];</span><br><span class="line"> </span><br><span class="line"> v6[2 * v12] &#x3D; v14;</span><br><span class="line"> </span><br><span class="line"> v15 &#x3D; (int)&amp;v6[2 * v12++];</span><br><span class="line"> </span><br><span class="line"> *(_BYTE *)(v15 + 1) &#x3D; v13;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> while ( v12 !&#x3D; 16 );</span><br><span class="line"> </span><br><span class="line"> result &#x3D; (_BYTE *)(_stack_chk_guard - v30);</span><br><span class="line"> </span><br><span class="line"> if ( _stack_chk_guard &#x3D;&#x3D; v30 )</span><br><span class="line"> </span><br><span class="line"> result &#x3D; v6;</span><br><span class="line"> </span><br><span class="line"> return result;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>在算法分析过程中，首先看到类似第<code>37，38， 39，40行</code>这种的常量</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/202202112HYrSC.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2010.png"></p>
<p>如果你已经熟悉这个常量，就能猜到这个是什么算法，通过在算法文件中搜索67452301之后，发现md5, sha1都有<code>67452301, EFCDAB89, 98BADCFE, 10325476</code>这四个常量，而sha1多一个<code>C3D2E1F0</code></p>
<p>因此可以判断出<code>sub_1189C是一个与md5相关的函数</code></p>
<p>先对一些变量进行重命名</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211hdK4LI.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2011.png"></p>
<p>进去 <code>sub_11A68</code> 看看</p>
<p><img src="https://gitee.com/tutucoo/images/raw/master/uPic/20220211mImKjZ.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2012.png"></p>
<p>sub_11A68函数里面对参数进行了一些计算，然后调用了sub_11CAC函数，在算法逆向过程中，遇到一些移位异或运算，先粗略看看，然后跳过，只有在算法还原的过程中才仔细分析这些运算</p>
<p>进去<code>sub_11CAC</code>看看</p>
<p><img src="https://s2.loli.net/2022/02/11/vakwigL45Z3uGzT.png" alt="image-20220211160742433"></p>
<p>把sub_11CAC函数中的用到常量与md5_process函数的常量比较发现，都是一样的。现在可以把sub_11CAC命名为md5_process了</p>
<p><img src="https://s2.loli.net/2022/02/11/dZwMuvA4RJHYtV8.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2014.png"></p>
<p>确定了md5_process函数之后，就可以确定它的上层函数sub_11A68为md5_update函数，</p>
<p>sub_11A68的上层函数sub_1189C这时候看起来就是一个md5函数的结构了</p>
<p><img src="https://s2.loli.net/2022/02/11/fW3Njx1TgYKbr6S.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2015.png"></p>
<p>frida打印出sub_1189C的返回值</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">hook_native</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	 <span class="keyword">var</span> base_protect = Module.findBaseAddress(<span class="string">&quot;libprotect.so&quot;</span>);</span><br><span class="line">	 <span class="keyword">var</span> sub_1189c = base_protect.add(<span class="number">0x1189c</span>); </span><br><span class="line">	 Interceptor.attach(sub_1189c, &#123;</span><br><span class="line">		 onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">			 <span class="built_in">this</span>.buffer = args[<span class="number">1</span>];</span><br><span class="line">			 <span class="built_in">this</span>.len = <span class="built_in">parseInt</span>(args[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;sub_1189c onEnter:\n&quot;</span>, ptr(<span class="built_in">this</span>.buffer).readCString(<span class="built_in">this</span>.len));</span><br><span class="line"> &#125;,</span><br><span class="line">		 onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">retval</span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;sub_1189C onLeave retval:\n&quot;</span>, hexdump(retval, &#123; <span class="attr">length</span>: <span class="number">0x20</span> &#125;));</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>aXFpqiyi.Protec=经过md5变成25c11bfb902a449f8d636900a3405419</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> sub_1189C onEnter:</span><br><span class="line"> </span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 A B C D E F 0123456789ABCDEF</span><br><span class="line"> </span><br><span class="line"> c9463e48 61 58 46 70 71 69 79 69 2e 50 72 6f 74 65 63 3d aXFpqiyi.Protec&#x3D;</span><br><span class="line"> </span><br><span class="line"> sub_1189C onLeave retval:</span><br><span class="line"> </span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 A B C D E F 0123456789ABCDEF</span><br><span class="line"> </span><br><span class="line"> c62dd318 32 35 63 31 31 62 66 62 39 30 32 61 34 34 39 66 25c11bfb902a449f</span><br><span class="line"> </span><br><span class="line"> c62dd328 38 64 36 33 36 39 30 30 61 33 34 30 35 34 31 39 8d636900a3405419</span><br></pre></td></tr></table></figure>
<p>看完1189c再通过buffer交叉引用找到ptr，再通过ptr的交叉引用找到md5_update，之前已经找到所有buffer引用的地方，一个是1189c，还有一个11a68，1189c已经分析完了，然后要接着向下分析</p>
<p>再来看看ptr的交叉引用，没看到引用的函数</p>
<p><img src="https://s2.loli.net/2022/02/11/KwsEAxG9bBJmOhX.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2016.png"></p>
<p>再看看v103和v104的交叉引用</p>
<p><img src="https://s2.loli.net/2022/02/11/XBmMD2HeIJ5LjTc.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2017.png"></p>
<p>进入sub_11B64函数看下</p>
<p><img src="https://s2.loli.net/2022/02/11/WM4IFirtgUTvR1w.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2018.png"></p>
<p>继续写frida脚本，hook sub_11B64</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> <span class="keyword">var</span> sub_11B64 = base_protect.add(<span class="number">0x11B64</span>);</span><br><span class="line"> Interceptor.attach(sub_11B64, &#123;</span><br><span class="line">	 onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">		 <span class="built_in">this</span>.arg0 = args[<span class="number">0</span>];</span><br><span class="line">		 <span class="built_in">this</span>.arg1 = args[<span class="number">1</span>];</span><br><span class="line">		 <span class="built_in">this</span>.arg2 = args[<span class="number">2</span>];</span><br><span class="line">	 &#125;,</span><br><span class="line">	 onLeave: <span class="function"><span class="keyword">function</span>(<span class="params">retval</span>) </span>&#123;</span><br><span class="line">		 <span class="built_in">console</span>.log(<span class="string">&quot;sub_11B64 onLeave:\n&quot;</span>, hexdump(<span class="built_in">this</span>.arg1, &#123; <span class="attr">length</span>: <span class="number">0x10</span> &#125;));</span><br><span class="line">	 &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到sub_11B64的a2输出结果和Java层调用qdsc函数的结果一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> [Google Pixel XL::com.qiyi.video]-&gt; call_getQdsc()</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> sub_11B64 onLeave:</span><br><span class="line"> </span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 A B C D E F 0123456789ABCDEF</span><br><span class="line"> </span><br><span class="line"> de51cab0 61 69 04 a6 66 02 56 fa fe f2 db 96 7e b8 28 80 ai..f.V.....~.(.</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> qdsc: 616904a6660256fafef2db967eb82880</span><br></pre></td></tr></table></figure>
<p>此时已经分析出结果</p>
<p><img src="https://s2.loli.net/2022/02/11/ECkLdVFwunUj4yZ.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2019.png"></p>
<p>通过hook sub_11a68 也就是md5_update，可以看到多次调用sub_11a68</p>
<p><img src="https://s2.loli.net/2022/02/11/TDrpVws3auCkge9.png" alt="%E5%88%86%E6%9E%90ollvm%E6%B7%B7%E6%B7%86%E7%9A%84iqiyi%20sign%E7%AE%97%E6%B3%95%20a3693b6ff722425198cd087b55e69b00/Untitled%2020.png"></p>
<p>qdsc = md5(str + “0n9wdzm8pcyl1obxe0n9qdzm2pcyf1ob”);</p>
<p>分析被Olllvm混淆的算法的时候，如果IDA能够F5反编译出来，那么按下面的思路来分析算法:</p>
<p>从参数找交叉引用，通过frida hook使用参数的地方(函数)。</p>
<p>如果还没分析出算法，再从结果找交叉引用，用frida hook返回结果的地方(函数)进行分析</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2022-02-11</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2022
  <span class="author">
    tutucoo
  </span>
</footer>


    </div>
  </body>
</html>