<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>ollvm@frida辅助分析ollvm虚假控制流 - 打渔为生</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
    <meta name="description" content="全平台漏洞挖掘手记">
  
  
  
    <link rel="alternate" href="/atom.xml " title="打渔为生" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">打渔为生</a>
    <div class="subtitle">tutucoo的技术笔记</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">ollvm@frida辅助分析ollvm虚假控制流</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="toc-text">frida辅助分析ollvm虚假控制流</span></a></li></ol>

  <div class="post-content">
    <h1 id="frida辅助分析ollvm虚假控制流"><a href="#frida辅助分析ollvm虚假控制流" class="headerlink" title="frida辅助分析ollvm虚假控制流"></a>frida辅助分析ollvm虚假控制流</h1><p>虚假控制流混淆跟指令替换不一样的地方是，指令替换每一个函数块都特别的长，而虚假控制流有很多的x和y，这些都是全局变量</p>
<p><img src="https://s2.loli.net/2022/02/11/Zud1ip7enVKAozq.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled.png"></p>
<p>会通过这些全局变量来进行判断,哪些函数会被执行，虚假的不会被执行</p>
<p><img src="https://s2.loli.net/2022/02/11/xJYTN4ASKcvXwCs.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%201.png"></p>
<p>这些全局变量可以通过导出函数看到</p>
<p><img src="https://s2.loli.net/2022/02/11/monj4py6wKSBDQk.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%202.png"></p>
<p>没有返回值的是虚假控制流，不会被调用</p>
<p><img src="https://s2.loli.net/2022/02/11/KmD3XRQTkCxwvLr.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%203.png"></p>
<p>str1在GetStringUTFChars处引用，返回值v10传递给了sub_12b44函数</p>
<p><img src="https://s2.loli.net/2022/02/11/VcCGQyh8ODtTYaK.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%204.png"></p>
<p>hook sub_12b44函数 </p>
<p>参数1是返回值的，在onLeave中打印</p>
<p><img src="https://s2.loli.net/2022/02/11/bAFgDZpXvmQzxqU.png" alt="Untitled"></p>
<p>sub_12b44函数调用了多次</p>
<p><img src="https://s2.loli.net/2022/02/11/JlUOIkhtNjSFf7Z.png" alt="Untitled"></p>
<p>修改脚本，调用时打印第2个参数，onLeave时打印第1个参数</p>
<p><img src="https://s2.loli.net/2022/02/11/IkKlG9LtvQbXm13.png" alt="Untitled"></p>
<p>前面2次分别是传递了str1和str2，第3次是盐字符串</p>
<p><img src="https://s2.loli.net/2022/02/11/YuwE9Ap7gt6zdGo.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%208.png"></p>
<p>接着往下看，sub_12b44调用多次</p>
<p><img src="https://s2.loli.net/2022/02/11/q8XYEKVFwb32vn7.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%209.png"></p>
<p>然后调用sub_1391c，str1和str2给了v26和v27，传出来的东西给了sub_18ab0</p>
<p><img src="https://s2.loli.net/2022/02/11/xoaXtmbLBc9WUAC.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2010.png"></p>
<p>先hook sub_1391c</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_1391C = base_hello_jni.add(<span class="number">0x1391c</span>);</span><br><span class="line">Interceptor.attach(sub_1391C, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.arg0 = args[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_1391C onEnter:&quot;</span>,hexdump(args[<span class="number">0</span>]),<span class="string">&quot;\r\n&quot;</span>,hexdump(args[<span class="number">1</span>]));</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_1391C onLeave:&quot;</span>,hexdump(retval),<span class="string">&quot;\r\n&quot;</span>,hexdump(<span class="built_in">this</span>.arg0));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在函数调用时，参数1是导出的，没什么有用的，参数2是str1，函数执行完之后参数1的值跟str1是一样的了</p>
<p><img src="https://s2.loli.net/2022/02/11/tZP1bQyB9u8CEHM.png" alt="Untitled"></p>
<p>接着hook sub_18ab0，它有两个参数都是导出的</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_18AB0 = base_hello_jni.add(<span class="number">0x18AB0</span>);</span><br><span class="line">Interceptor.attach(sub_18AB0, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onEnter:&quot;</span>,hexdump(args[<span class="number">0</span>]),<span class="string">&quot;\r\n&quot;</span>,hexdump(args[<span class="number">1</span>]));</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(retval));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>第一个参数是str1，第二个参数是str2,</p>
<p><img src="https://s2.loli.net/2022/02/11/8XY1GeltgywWT6z.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2012.png"></p>
<p>返回值跟最终的加密字符串还是不太一样，最终字符串是a2c78374514d…</p>
<p><img src="https://s2.loli.net/2022/02/11/fkdNescCq9XL7S6.png" alt="Untitled"></p>
<p>返回值看起来像是2个指针，打印出来看一下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_18AB0 = base_hello_jni.add(<span class="number">0x18AB0</span>);</span><br><span class="line">Interceptor.attach(sub_18AB0, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.arg0 = args[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">this</span>.arg1 = args[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onEnter:&quot;</span>,hexdump(args[<span class="number">0</span>]),<span class="string">&quot;\r\n&quot;</span>,hexdump(args[<span class="number">1</span>]));</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(retval));</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(retval.readPointer()));</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(retval.add(Process.pointerSize).readPointer()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>还是看不出来跟最终的加密字符串有相关</p>
<p><img src="https://s2.loli.net/2022/02/11/xlJWtdRaXh4VZUD.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2014.png"></p>
<p>但是sub_18ab0函数传递了两个字符串，它后面调用的函数都只传了一个参数，所以还是继续看这个函数</p>
<p>看下sub_18ab0的反汇编，x1和x0是传递的两个参数，返回值给了x0，但是这里x0是没有用的，这里可以看到x8，x8在arm64里面比较特殊，当返回值的内容大于16个字节时使用x8保存返回内容的地址</p>
<p><img src="https://s2.loli.net/2022/02/11/8bLmpnfEktXisqU.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2015.png"></p>
<p>打印一下x8的值  </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_18AB0 = base_hello_jni.add(<span class="number">0x18AB0</span>);</span><br><span class="line">Interceptor.attach(sub_18AB0, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.arg0 = args[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">this</span>.arg1 = args[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">this</span>.arg8 = <span class="built_in">this</span>.context.x8;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onEnter:&quot;</span>,hexdump(args[<span class="number">0</span>]),<span class="string">&quot;\r\n&quot;</span>,hexdump(args[<span class="number">1</span>]));</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(<span class="built_in">this</span>.arg8));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>31是buffer，20是长度，0x74ce6853是一个地址</p>
<p><img src="https://s2.loli.net/2022/02/11/1o9XVIRsDNepBMg.png" alt="Untitled"></p>
<p>打印下0x74ce6853地址看一下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_18AB0 = base_hello_jni.add(<span class="number">0x18AB0</span>);</span><br><span class="line">Interceptor.attach(sub_18AB0, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.arg0 = args[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">this</span>.arg1 = args[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">this</span>.arg8 = <span class="built_in">this</span>.context.x8;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onEnter:&quot;</span>,hexdump(args[<span class="number">0</span>]),<span class="string">&quot;\r\n&quot;</span>,hexdump(args[<span class="number">1</span>]));</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(<span class="built_in">this</span>.arg8));</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_18AB0 onLeave:&quot;</span>,hexdump(ptr(<span class="built_in">this</span>.arg8).add(Process.pointerSize * <span class="number">2</span>).readPointer()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这时可以看到返回值就是最终加密的字符串了，所以sub_18ab0就是核心的算法函数了</p>
<p><img src="https://s2.loli.net/2022/02/11/tdsq3GXe4npY7IA.png" alt="Untitled"></p>
<p>进入函数看一下参数引用，发现都不存在引用</p>
<p><img src="https://s2.loli.net/2022/02/11/AjZG9Q5IadDzWN8.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2018.png"></p>
<p>看下反汇编，因为x8保存了最终的加密字符串，所以重点看下x8，x8赋值给了x19</p>
<p><img src="https://s2.loli.net/2022/02/11/g3laiAUvbkXSFex.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2019.png"></p>
<p>这里x19赋值给了x0,</p>
<p><img src="https://s2.loli.net/2022/02/11/gkfmprRJ2O15tNI.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2020.png"></p>
<p>hook sub_19248，打印x0、w2、x1三个参数</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_19248 = base_hello_jni.add(<span class="number">0x19248</span>);</span><br><span class="line">Interceptor.attach(sub_19248, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_19248 onEnter:&quot;</span>,args[<span class="number">0</span>],args[<span class="number">1</span>],args[<span class="number">2</span>]);</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_19248 onLeave:&quot;</span>,retval);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>参数输入了两个地址，返回的也是一个地址</p>
<p><img src="https://s2.loli.net/2022/02/11/SXrUOpHJWcsTw2z.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2021.png"></p>
<p>dump看一下 ，发现第2个参数就是最终的加密字符串</p>
<p><img src="https://s2.loli.net/2022/02/11/uCfcVF43KRWI597.png" alt="Untitled"></p>
<p>var_70保存了最终加密字符串</p>
<p><img src="https://s2.loli.net/2022/02/11/lxNnrOG3PaAqVRT.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2023.png"></p>
<p>f5一下，看到v11来自v13，v13来自于sub_16900函数</p>
<p><img src="https://s2.loli.net/2022/02/11/lKuyDg3XnFp7SJr.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2024.png"></p>
<p>hook sub_16900函数，它有3个参数，前面2个是输入，第3个参数是输出，所以也要在函数执行完之后打印一下 </p>
<p><img src="https://s2.loli.net/2022/02/11/qlZ8MGictgT1A4I.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2025.png"></p>
<p>第3个参数保存的是最终的加密字符串</p>
<p><img src="https://s2.loli.net/2022/02/11/wJ2RyCq9VZgjb4X.png" alt="Untitled"></p>
<p>看下sub_16900的算法</p>
<p><img src="https://s2.loli.net/2022/02/11/bS7OVlyRK9BoGrP.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2027.png"></p>
<p>再进入sub_16530看一下 ，通过之前hook sub_16900可以得知参数的内容，修改一下参数名</p>
<p><img src="https://s2.loli.net/2022/02/11/AeNvC5G1luq9DmR.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2028.png"></p>
<p>查看out_buffer引用</p>
<p><img src="https://s2.loli.net/2022/02/11/P1uUFBXsqil7OfK.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2029.png"></p>
<p>看一下sub_16214函数，out_buffer给了v3</p>
<p><img src="https://s2.loli.net/2022/02/11/TAJP5fiWScazDnl.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2030.png"></p>
<p>可以看到后面把v4的一部分值给了v3</p>
<p><img src="https://s2.loli.net/2022/02/11/5Bsuw7qVbzyvgQk.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2031.png"></p>
<p>sub_15fac引用了v4，所以看一下这个函数 </p>
<p>result的值赋值给了v5</p>
<p><img src="https://s2.loli.net/2022/02/11/jXSncJfdDBezZEN.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2032.png"></p>
<p>下面调用了函数sub_1531c并传入了v5</p>
<p><img src="https://s2.loli.net/2022/02/11/sx7UTuNcrLA4af9.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2033.png"></p>
<p>进入sub_1531c，可以看到算法，搜一下发现是md5编码</p>
<p><img src="https://s2.loli.net/2022/02/11/rLJOnkbB4vFZuM1.png" alt="Untitled"></p>
<p>hook sub_1531c的上层函数sub_15fac</p>
<p><img src="https://s2.loli.net/2022/02/11/d6uIEstewmY8K3O.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2035.png"></p>
<p>hook 第2个参数</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sub_15FAC = base_hello_jni.add(<span class="number">0x15FAC</span>);</span><br><span class="line">Interceptor.attach(sub_15FAC, &#123;</span><br><span class="line">    onEnter: <span class="function"><span class="keyword">function</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;sub_15FAC onEnter:&quot;</span>,ptr(args[<span class="number">1</span>]).readCString());</span><br><span class="line">    &#125;,<span class="attr">onLeave</span>: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>) </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>sub_15fac调用了4次，第2个参数是salt字符串</p>
<p><img src="https://s2.loli.net/2022/02/11/KTWUys7HC8q3mNd.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2036.png"></p>
<p>算法总结：</p>
<p>1、多次调用sub_15fac拼接salt字符串</p>
<p>2、md5编码</p>
<p><img src="https://s2.loli.net/2022/02/11/cEpv8rQLiTFRusW.png" alt="frida%E8%BE%85%E5%8A%A9%E5%88%86%E6%9E%90ollvm%E8%99%9A%E5%81%87%E6%8E%A7%E5%88%B6%E6%B5%81%2062dae712e1fb4047898e83766fe1e3dd/Untitled%2037.png"></p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2022-02-11</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2022
  <span class="author">
    tutucoo
  </span>
</footer>


    </div>
  </body>
</html>