<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Xposed插件开发（一）：环境搭建 - 打渔为生</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=>
  
    <meta name="description" content="全平台漏洞挖掘手记">
  
  
  
    <link rel="alternate" href="/atom.xml " title="打渔为生" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">打渔为生</a>
    <div class="subtitle">tutucoo的技术笔记</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/summary" class="menu-item-link">Summary</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Xposed插件开发（一）：环境搭建</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Xposed%E7%AE%80%E4%BB%8B"><span class="toc-text">Xposed简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EXposed%E7%9A%84%E6%8F%92%E4%BB%B6%E6%A1%86%E6%9E%B6"><span class="toc-text">基于Xposed的插件框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B"><span class="toc-text">简单案例</span></a></li></ol></li></ol>

  <div class="post-content">
    <h1 id="Xposed简介"><a href="#Xposed简介" class="headerlink" title="Xposed简介"></a><strong>Xposed简介</strong></h1><p>通过替换/system/bin/app_process程序控制zygote进程，使得app_process在启动过程中会加载XposedBridge.jar这个jar包，从而完成对Zygote进程及其创建的Dalvik虚拟机的劫持。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a><strong>环境搭建</strong></h1><p>dalvik环境下安装比较简单，直接下载xposedinstaller安装就可以了，因为年代久远，dalvik环境已经很少见了。</p>
<p>ART环境下安装需要下载Xposed<em>sdk</em>.zip文件和XposedInstaller.apk文件，zip文件需要在recovery mode中刷入，XposedInstaller是模块管理工具，直接安装就可以使用。</p>
<p>Xposed正式版最后支持到7.1，7.1以后的就不再支持了，现在一般使用EdXposed或者LSPosed作为替代。</p>
<p>EdXposed和LSPosed安装都非常简单，在Magisk app搜索安装就可以，这两个框架都依赖于riru框架，riru同样也是在Magisk app里进行下载安装 。</p>
<h1 id="基于Xposed的插件框架"><a href="#基于Xposed的插件框架" class="headerlink" title="基于Xposed的插件框架"></a><strong>基于Xposed的插件框架</strong></h1><p>Xposed的受欢迎程度下降的主要原因是Magisk，它提供了“无系统”的方法。Xposed Framework修改了Android系统，从而触发Google SafetyNet禁用诸如Google Pay，Netflix和Pokemon GO之类的功能。另一方面，Magisk不会修改系统。它使用引导分区而不是系统。当请求系统文件时，Magisk会在其位置覆盖“虚拟文件”。</p>
<p>现在Xposed可以与Magisk一起使用。Xposed Framework可以作为Magisk模块安装。这意味着Xposed也可以是无系统的，您可以在不触发Google SafetyNet的情况下使用mod。</p>
<h2 id="简单案例"><a href="#简单案例" class="headerlink" title="简单案例"></a>简单案例</h2><p>1、导入XposedBridge<br>放入项目libs文件夹中并add as library</p>
<p><img src="https://i.loli.net/2021/10/23/Hc7lxBud3oXja2N.png" alt="Untitled"></p>
<p>2、设置libs为<code>compileOnly</code></p>
<p>因为xposedBridgeApi-54.jar是很老的库，如果设置为implementation就会被编译进app，app就会报错</p>
<p><img src="https://i.loli.net/2021/10/23/glhk1NnHRfbWou3.png" alt="Untitled"></p>
<p>修改如下</p>
<p><img src="https://i.loli.net/2021/10/23/9hgNyz4AePlSkEq.png" alt="Untitled"></p>
<p>3、在AndroidManifest.xml中声明元数据</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">package</span>=<span class="string">&quot;de.robv.android.xposed.mods.tutorial&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:versionCode</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:versionName</span>=<span class="string">&quot;1.0&quot;</span> &gt;</span></span><br><span class="line"> </span><br><span class="line">     <span class="tag">&lt;<span class="name">uses-sdk</span> <span class="attr">android:minSdkVersion</span>=<span class="string">&quot;15&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">     &lt;application</span><br><span class="line">         android:icon=&quot;@drawable/ic_launcher&quot;</span><br><span class="line">         android:label=&quot;@string/app_name&quot; &gt;</span><br><span class="line">         &lt;meta-data</span><br><span class="line">             android:name=&quot;xposedmodule&quot;</span><br><span class="line">             android:value=&quot;true&quot; /&gt;</span><br><span class="line">         &lt;meta-data</span><br><span class="line">             android:name=&quot;xposeddescription&quot;</span><br><span class="line">             android:value=&quot;Easy example which makes the status bar clock red and adds a smiley&quot; /&gt;</span><br><span class="line">         &lt;meta-data</span><br><span class="line">             android:name=&quot;xposedminversion&quot;</span><br><span class="line">             android:value=&quot;53&quot; /&gt;</span><br><span class="line">     <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>4、编写hook代码</p>
<p>新建一个Test文件</p>
<p><img src="https://i.loli.net/2021/10/23/7XyTYVldNutHURA.png" alt="Untitled"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">implements</span> <span class="title">IXposedHookLoadPackage</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleLoadPackage</span><span class="params">(XC_LoadPackage.LoadPackageParam loadPackageParam)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">				<span class="comment">//这里会打印所有加载的包名，包括系统的apk</span></span><br><span class="line">        Log.i(<span class="string">&quot;tutucoo&quot;</span>, <span class="string">&quot;handleLoadPackage: &quot;</span> + loadPackageParam.packageName);</span><br><span class="line">				<span class="comment">//会在xposed管理apk的日志里看到打印的所有系统包名</span></span><br><span class="line">        XposedBridge.log(<span class="string">&quot;Test-&gt;&quot;</span> + loadPackageParam.packageName);</span><br><span class="line">				<span class="comment">//这里对目标apk进行hook，在进入apk时如果正确hook，会在xposed管理器apk的日志处看到下面的日志（此时logcat选择目标apk也会打印Xposed日志</span></span><br><span class="line">        <span class="keyword">if</span> (loadPackageParam.packageName.equals(<span class="string">&quot;com.example.simpleencryption&quot;</span>))&#123;</span><br><span class="line">            XposedBridge.log(<span class="string">&quot;--------------packageName is com.example.simpleencryption------------&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、编写xposed_init文件<br>在main文件夹下新建文件夹assets，再新建文件xposed_init指定入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> 包名+类名</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/10/23/cqfYWZ1N5Ed2XnH.png" alt="Untitled"></p>
<p>如果有多个hook文件，分多行声明，哪个先声明，哪个就先生效</p>
<p>6、编译并安装模块</p>
<p>编译apk，安装到手机，在Xposed管理器中启用模块，重启</p>
<p>此时应该可以在logcat中看到打印的日志了</p>
<p><img src="https://i.loli.net/2021/10/23/DJwZWYmASk26gIX.png" alt="Untitled"></p>
<p>logcat同样也会打印xposedbridge.log打印的日志</p>
<p><img src="https://i.loli.net/2021/10/23/fKr23ZMAapEgcTG.png" alt="Untitled"></p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2021-10-23</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2021
  <span class="author">
    tutucoo
  </span>
</footer>


    </div>
  </body>
</html>